# Kotlin-Code-Compiler

./: README.md  pom.xml
src/main/kotlin/com/compiler/dev/: Test.java
src/main/kotlin/com/compiler/dev/annotations/: AnnotationsBuilder.kt  Feature.kt  Operator.kt  Property.kt  PropertySetter.kt  Value.java
src/main/kotlin/com/compiler/dev/api/: Feature.kt
src/main/kotlin/com/compiler/dev/classes/: Code.kt  Resource.kt
src/main/kotlin/com/compiler/dev/classes/resources/: Expression.kt  Loop.kt  Operator.kt  Variable.kt
src/main/kotlin/com/compiler/dev/classes/resources/expressions/: ElseExpression.kt  IfExpression.kt  TryCatchExpression.kt
src/main/kotlin/com/compiler/dev/classes/resources/expressions/functions/: LambdaExpression.kt
src/main/kotlin/com/compiler/dev/classes/resources/loops/: DoWhileLoop.kt  ForLoop.kt  WhileLoop.kt
src/main/kotlin/com/compiler/dev/classes/resources/operators/: GetOperator.kt  SetOperator.kt
src/main/kotlin/com/compiler/dev/operators/: Custom.kt
src/main/kotlin/com/compiler/dev/runtime/: Compiler.kt
src/main/kotlin/com/compiler/dev/structures/: DataObject.kt  Empty.kt  Map.kt  Test.java
